# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
#   - "monitor", for only start monitor engine
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SERVER_READ_TIMEOUT=60
SERVER_ID="USA"

# docker run -d --name hegonal-database -p 5432:5432 -e POSTGRES_PASSWORD=password -e POSTGRES_USER=hegonal -e POSTGRES_DB=hegonal timescale/timescaledb-ha:pg16
# Database settings:
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="hegonal"
DB_PASSWORD="password"
DB_NAME="hegonal"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
